# myws

./: .gitignore  Program.cs  myws.csproj  myws.sln
Api/: Api.csproj  Program.cs
DataAccses/: Class1.cs  DataAccses.csproj
Service/: Service.csproj
Test/: Test.csproj
frontend/: package-lock.json  package.json
